oci - vm
-----------
GeoIP-1.5.0-14.el7.x86_64
abrt-2.1.11-60.0.3.el7.x86_64
abrt-addon-ccpp-2.1.11-60.0.3.el7.x86_64
abrt-addon-kerneloops-2.1.11-60.0.3.el7.x86_64
abrt-addon-pstoreoops-2.1.11-60.0.3.el7.x86_64
abrt-addon-python-2.1.11-60.0.3.el7.x86_64
abrt-addon-vmcore-2.1.11-60.0.3.el7.x86_64
abrt-addon-xorg-2.1.11-60.0.3.el7.x86_64
abrt-cli-2.1.11-60.0.3.el7.x86_64
abrt-console-notification-2.1.11-60.0.3.el7.x86_64
abrt-dbus-2.1.11-60.0.3.el7.x86_64
abrt-libs-2.1.11-60.0.3.el7.x86_64
abrt-python-2.1.11-60.0.3.el7.x86_64
abrt-tui-2.1.11-60.0.3.el7.x86_64
acl-2.2.51-15.el7.x86_64
aic94xx-firmware-30-6.el7.noarch
alx-utils-1.0-21.el7.noarch
alx-utils-libs-1.0-21.el7.noarch
at-3.1.13-25.el7_9.x86_64
attr-2.4.46-13.el7.x86_64
audit-2.8.5-4.el7.x86_64
audit-libs-2.8.5-4.el7.x86_64
audit-libs-python-2.8.5-4.el7.x86_64
augeas-libs-1.4.0-10.el7.x86_64
authconfig-6.2.8-30.el7.x86_64
avahi-libs-0.6.31-20.el7.x86_64
basesystem-10.0-7.0.1.el7.noarch
bash-4.2.46-35.el7_9.x86_64
bash-completion-2.1-8.el7.noarch
bc-1.06.95-13.el7.x86_64
bcc-0.10.0-1.0.1.el7.x86_64
bcc-tools-0.10.0-1.0.1.el7.x86_64
bind-export-libs-9.11.4-26.P2.el7_9.15.x86_64
bind-libs-9.11.4-26.P2.el7_9.15.x86_64
bind-libs-lite-9.11.4-26.P2.el7_9.15.x86_64
bind-license-9.11.4-26.P2.el7_9.15.noarch
bind-utils-9.11.4-26.P2.el7_9.15.x86_64
binutils-2.27-44.base.0.3.el7_9.1.x86_64
biosdevname-0.7.3-2.0.1.el7.x86_64
bitmap-fixed-fonts-0.3-21.el7.noarch
blktrace-1.0.5-9.el7.x86_64
boost-date-time-1.53.0-28.el7.x86_64
boost-filesystem-1.53.0-28.el7.x86_64
boost-python-1.53.0-28.el7.x86_64
boost-regex-1.53.0-28.el7.x86_64
boost-system-1.53.0-28.el7.x86_64
boost-thread-1.53.0-28.el7.x86_64
bpftool-3.10.0-1160.102.1.0.1.el7.x86_64
bridge-utils-1.5-9.el7.x86_64
btrfs-progs-5.12.1-1.el7.x86_64
bzip2-1.0.6-13.el7.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
ca-certificates-2023.2.60_v7.0.306-72.el7_9.noarch
checkpolicy-2.5-8.el7.x86_64
chkconfig-1.7.6-1.el7.x86_64
chrony-3.4-1.0.1.el7.x86_64
cloud-init-19.4-7.0.5.el7_9.6.x86_64
cloud-utils-growpart-0.29-5.el7.noarch
coreutils-8.22-24.0.1.el7_9.2.x86_64
cpio-2.11-28.el7.x86_64
cpp-4.8.5-44.0.3.el7.x86_64
cracklib-2.9.0-11.el7.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
crda-3.18_2018.05.31-4.el7.x86_64
cronie-1.4.11-25.el7_9.x86_64
cronie-anacron-1.4.11-25.el7_9.x86_64
crontabs-1.11-6.20121102git.el7.noarch
cryptsetup-2.0.3-6.el7.x86_64
cryptsetup-libs-2.0.3-6.el7.x86_64
curl-7.29.0-59.0.3.el7_9.1.x86_64
cyrus-sasl-lib-2.1.26-24.0.1.el7_9.x86_64
cyrus-sasl-plain-2.1.26-24.0.1.el7_9.x86_64
dbus-1.10.24-15.0.1.el7.x86_64
dbus-glib-0.100-7.el7.x86_64
dbus-libs-1.10.24-15.0.1.el7.x86_64
dbus-python-1.1.1-9.el7.x86_64
desktop-file-utils-0.23-2.el7.x86_64
device-mapper-1.02.170-6.0.5.el7_9.5.x86_64
device-mapper-event-1.02.170-6.0.5.el7_9.5.x86_64
device-mapper-event-libs-1.02.170-6.0.5.el7_9.5.x86_64
device-mapper-libs-1.02.170-6.0.5.el7_9.5.x86_64
device-mapper-multipath-0.4.9-136.0.3.el7_9.x86_64
device-mapper-multipath-libs-0.4.9-136.0.3.el7_9.x86_64
device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64
dhclient-4.2.5-83.0.3.el7_9.1.x86_64
dhcp-common-4.2.5-83.0.3.el7_9.1.x86_64
dhcp-libs-4.2.5-83.0.3.el7_9.1.x86_64
diffutils-3.3-6.el7_9.x86_64
dmidecode-3.2-5.0.1.el7_9.1.x86_64
dmraid-1.0.0.rc16-28.el7.x86_64
dmraid-events-1.0.0.rc16-28.el7.x86_64
dosfstools-3.0.20-10.el7.x86_64
dracut-033-572.0.9.el7.x86_64
dracut-config-rescue-033-572.0.9.el7.x86_64
dracut-network-033-572.0.9.el7.x86_64
dtrace-2.0.0-1.13.1.el7.x86_64
dyninst-9.3.1-3.el7.x86_64
e2fsprogs-1.45.4-3.0.5.el7.x86_64
e2fsprogs-libs-1.45.4-3.0.5.el7.x86_64
ebtables-2.0.10-16.el7.x86_64
ed-1.9-4.el7.x86_64
efibootmgr-17-2.0.1.el7.x86_64
efivar-libs-36-12.el7.x86_64
elfutils-0.176-5.el7.x86_64
elfutils-default-yama-scope-0.176-5.el7.noarch
elfutils-libelf-0.176-5.el7.x86_64
elfutils-libs-0.176-5.el7.x86_64
emacs-filesystem-24.3-23.el7_9.1.noarch
ethtool-4.8-10.el7.x86_64
expat-2.1.0-15.0.1.el7_9.x86_64
file-5.11-37.el7.x86_64
file-libs-5.11-37.el7.x86_64
filesystem-3.2-25.el7.x86_64
findutils-4.5.11-6.el7.x86_64
fipscheck-1.4.1-6.el7.x86_64
fipscheck-lib-1.4.1-6.el7.x86_64
firewalld-0.6.3-13.0.1.el7_9.noarch
firewalld-filesystem-0.6.3-13.0.1.el7_9.noarch
fontpackages-filesystem-1.44-8.el7.noarch
fprintd-0.8.1-2.el7.x86_64
fprintd-pam-0.8.1-2.el7.x86_64
freetype-2.8-14.el7_9.1.x86_64
fuse-2.9.4-1.0.9.el7.x86_64
fuse-libs-2.9.4-1.0.9.el7.x86_64
gawk-4.0.2-4.el7_3.1.x86_64
gcc-4.8.5-44.0.3.el7.x86_64
gdb-7.6.1-120.0.3.el7.x86_64
gdbm-1.10-8.el7.x86_64
gdisk-0.8.10-3.el7.x86_64
geoipupdate-2.5.0-2.el7.x86_64
gettext-0.19.8.1-3.el7_9.x86_64
gettext-libs-0.19.8.1-3.el7_9.x86_64
git-1.8.3.1-25.el7_9.x86_64
glib2-2.56.1-9.el7_9.x86_64
glibc-2.17-326.0.9.ksplice1.el7_9.x86_64
glibc-common-2.17-326.0.9.ksplice1.el7_9.x86_64
glibc-devel-2.17-326.0.9.ksplice1.el7_9.x86_64
glibc-headers-2.17-326.0.9.ksplice1.el7_9.x86_64
gmp-6.0.0-15.el7.x86_64
gnupg2-2.0.22-5.el7_5.x86_64
gnutls-3.3.29-9.el7_6.x86_64
gobject-introspection-1.56.1-1.el7.x86_64
gpg-pubkey-ec551f03-53619141
gpgme-1.3.2-5.el7.x86_64
gpm-libs-1.20.7-6.el7.x86_64
grep-2.20-3.el7.x86_64
groff-base-1.22.2-8.el7.x86_64
grub2-2.02-0.87.0.24.el7_9.9.x86_64
grub2-common-2.02-0.87.0.24.el7_9.9.noarch
grub2-efi-x64-2.02-0.87.0.24.el7_9.9.x86_64
grub2-pc-2.02-0.87.0.24.el7_9.9.x86_64
grub2-pc-modules-2.02-0.87.0.24.el7_9.9.noarch
grub2-tools-2.02-0.87.0.24.el7_9.9.x86_64
grub2-tools-extra-2.02-0.87.0.24.el7_9.9.x86_64
grub2-tools-minimal-2.02-0.87.0.24.el7_9.9.x86_64
grubby-8.28-26.0.7.el7.x86_64
gssproxy-0.7.0-30.el7_9.x86_64
gzip-1.5-11.el7_9.x86_64
hardlink-1.0-19.el7.x86_64
hostname-3.13-3.el7_7.1.x86_64
hunspell-1.3.2-16.el7.x86_64
hunspell-en-0.20121024-6.el7.noarch
hunspell-en-GB-0.20121024-6.el7.noarch
hunspell-en-US-0.20121024-6.el7.noarch
hwdata-0.252-9.7.0.1.el7.x86_64
info-5.1-5.el7.x86_64
initscripts-9.49.53-1.0.3.el7_9.1.x86_64
iperf3-3.1.7-3.el7_9.x86_64
iproute-5.15.0-1.0.3.el7.x86_64
iproute-tc-5.15.0-1.0.3.el7.x86_64
iprutils-2.4.17.1-3.el7_7.x86_64
ipset-7.1-1.el7.x86_64
ipset-libs-7.1-1.el7.x86_64
iptables-1.4.21-35.0.3.el7.x86_64
iputils-20160308-10.el7.x86_64
irqbalance-1.0.8-3.0.1.el7.x86_64
iscsi-initiator-utils-6.2.0.874-22.0.1.el7_9.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.874-22.0.1.el7_9.x86_64
ivtv-firmware-20080701-26.el7.noarch
iw-4.3-2.el7.x86_64
iwl100-firmware-39.31.5.1-999.29.el7.noarch
iwl1000-firmware-39.31.5.1-999.29.el7.noarch
iwl105-firmware-18.168.6.1-999.29.el7.noarch
iwl135-firmware-18.168.6.1-999.29.el7.noarch
iwl2000-firmware-18.168.6.1-999.29.el7.noarch
iwl2030-firmware-18.168.6.1-999.29.el7.noarch
iwl3160-firmware-22.0.7.0-999.29.el7.noarch
iwl3945-firmware-15.32.2.9-999.29.el7.noarch
iwl4965-firmware-228.61.2.24-999.29.el7.noarch
iwl5000-firmware-8.83.5.1_1-999.29.el7.noarch
iwl5150-firmware-8.24.2.2-999.29.el7.noarch
iwl6000-firmware-9.221.4.1-999.29.el7.noarch
iwl6000g2a-firmware-17.168.5.3-999.29.el7.noarch
iwl6000g2b-firmware-17.168.5.2-999.29.el7.noarch
iwl6050-firmware-41.28.5.1-999.29.el7.noarch
iwl7260-firmware-22.0.7.0-999.29.el7.noarch
iwlax2xx-firmware-20231102-999.29.el7.noarch
jansson-2.10-1.el7.x86_64
jq-1.5-1.0.1.el7.x86_64
json-c-0.11-4.el7_0.x86_64
kbd-1.15.5-16.el7_9.x86_64
kbd-legacy-1.15.5-16.el7_9.noarch
kbd-misc-1.15.5-16.el7_9.noarch
kernel-3.10.0-1160.102.1.0.1.el7.x86_64
kernel-3.10.0-1160.99.1.0.1.el7.x86_64
kernel-debug-devel-3.10.0-1160.102.1.0.1.el7.x86_64
kernel-headers-3.10.0-1160.102.1.0.1.el7.x86_64
kernel-tools-3.10.0-1160.102.1.0.1.el7.x86_64
kernel-tools-libs-3.10.0-1160.102.1.0.1.el7.x86_64
kernel-uek-5.4.17-2136.323.8.1.el7uek.x86_64
kernel-uek-5.4.17-2136.325.5.el7uek.x86_64
kernel-uek-devel-5.4.17-2136.323.8.1.el7uek.x86_64
kernel-uek-devel-5.4.17-2136.325.5.el7uek.x86_64
kexec-tools-2.0.15-51.0.5.el7_9.3.x86_64
keyutils-1.5.8-3.el7.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
kmod-20-28.0.3.el7.x86_64
kmod-kvdo-6.1.3.23-5.0.1.el7.x86_64
kmod-libs-20-28.0.3.el7.x86_64
kpartx-0.4.9-136.0.3.el7_9.x86_64
krb5-libs-1.15.1-55.0.1.el7_9.x86_64
ksplice-1.0.61-1.el7.x86_64
ksplice-core0-1.0.61-1.el7.x86_64
ksplice-helper-1.0.61-1.el7.x86_64
ksplice-known-exploit-detection-1.0.61-1.el7.x86_64
ksplice-release-el7-1.0-7.el7.x86_64
ksplice-tools-1.0.61-1.el7.x86_64
langtable-0.0.31-4.el7.noarch
langtable-data-0.0.31-4.el7.noarch
langtable-python-0.0.31-4.el7.noarch
ledmon-0.92-1.el7.x86_64
less-458-9.el7.x86_64
libacl-2.2.51-15.el7.x86_64
libaio-0.3.109-13.el7.x86_64
libassuan-2.1.0-3.el7.x86_64
libattr-2.4.46-13.el7.x86_64
libbasicobjects-0.1.1-32.el7.x86_64
libblkid-2.23.2-65.0.3.el7_9.1.x86_64
libcap-2.22-11.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64
libcgroup-0.41-21.el7.x86_64
libcollection-0.7.0-32.el7.x86_64
libcom_err-1.45.4-3.0.5.el7.x86_64
libconfig-1.4.9-5.el7.x86_64
libcroco-0.6.12-6.el7_9.x86_64
libcurl-7.29.0-59.0.3.el7_9.1.x86_64
libdaemon-0.14-7.el7.x86_64
libdb-5.3.21-25.el7.x86_64
libdb-utils-5.3.21-25.el7.x86_64
libdtrace-ctf-1.1.0-2.el7.x86_64
libdwarf-20130207-4.el7.x86_64
libedit-3.0-12.20121213cvs.el7.x86_64
libestr-0.1.9-2.el7.x86_64
libevent-2.0.21-4.el7.x86_64
libfastjson-0.99.4-3.el7.x86_64
libffi-3.0.13-19.el7.x86_64
libfprint-0.8.2-1.el7.x86_64
libgcc-4.8.5-44.0.3.el7.x86_64
libgcrypt-1.5.3-14.el7.x86_64
libgomp-4.8.5-44.0.3.el7.x86_64
libgpg-error-1.12-3.el7.x86_64
libgudev1-219-78.0.10.el7_9.7.x86_64
libicu-50.2-4.el7_7.x86_64
libidn-1.28-4.el7.x86_64
libini_config-1.3.1-32.el7.x86_64
libjq1-1.5-1.0.1.el7.x86_64
libmnl-1.0.3-7.el7.x86_64
libmodman-2.0.1-8.el7.x86_64
libmount-2.23.2-65.0.3.el7_9.1.x86_64
libmpc-1.0.1-3.el7.x86_64
libnetfilter_conntrack-1.0.6-1.el7_3.x86_64
libnfnetlink-1.0.1-4.el7.x86_64
libnfsidmap-0.25-19.el7.x86_64
libnl-1.1.4-3.el7.x86_64
libnl3-3.2.28-4.el7.x86_64
libnl3-cli-3.2.28-4.el7.x86_64
libpath_utils-0.2.1-32.el7.x86_64
libpcap-1.5.3-13.el7_9.x86_64
libpfm-4.7.0-10.el7.x86_64
libpipeline-1.2.3-3.el7.x86_64
libpng-1.5.13-8.el7.x86_64
libproxy-0.4.11-11.el7.x86_64
libpwquality-1.2.3-5.el7.x86_64
libref_array-0.1.5-32.el7.x86_64
libreport-2.1.11-53.0.3.el7.x86_64
libreport-cli-2.1.11-53.0.3.el7.x86_64
libreport-filesystem-2.1.11-53.0.3.el7.x86_64
libreport-plugin-mailx-2.1.11-53.0.3.el7.x86_64
libreport-plugin-ureport-2.1.11-53.0.3.el7.x86_64
libreport-python-2.1.11-53.0.3.el7.x86_64
libreport-web-2.1.11-53.0.3.el7.x86_64
libseccomp-2.3.1-4.el7.x86_64
libselinux-2.5-15.el7.x86_64
libselinux-python-2.5-15.el7.x86_64
libselinux-utils-2.5-15.el7.x86_64
libsemanage-2.5-14.el7.x86_64
libsemanage-python-2.5-14.el7.x86_64
libsepol-2.5-10.el7.x86_64
libsmartcols-2.23.2-65.0.3.el7_9.1.x86_64
libss-1.45.4-3.0.5.el7.x86_64
libssh2-1.8.0-4.el7_9.1.x86_64
libsss_idmap-1.16.5-10.0.3.el7_9.15.x86_64
libsss_nss_idmap-1.16.5-10.0.3.el7_9.15.x86_64
libstdc++-4.8.5-44.0.3.el7.x86_64
libstoragemgmt-1.8.1-2.el7_9.x86_64
libstoragemgmt-python-1.8.1-2.el7_9.noarch
libstoragemgmt-python-clibs-1.8.1-2.el7_9.x86_64
libsysfs-2.1.0-16.el7.x86_64
libtar-1.2.11-29.el7.x86_64
libtasn1-4.10-1.el7.x86_64
libteam-1.29-3.el7.x86_64
libtirpc-0.2.4-0.16.el7.x86_64
libunistring-0.9.3-9.el7.x86_64
libusbx-1.0.21-1.el7.x86_64
libuser-0.60-9.el7.x86_64
libutempter-1.1.6-4.el7.x86_64
libuuid-2.23.2-65.0.3.el7_9.1.x86_64
libverto-0.2.5-4.el7.x86_64
libverto-libevent-0.2.5-4.el7.x86_64
libxml2-2.9.1-6.0.3.el7_9.6.x86_64
libxml2-python-2.9.1-6.0.3.el7_9.6.x86_64
libyaml-0.1.4-11.el7_0.x86_64
libzstd-1.4.4-1.el7.x86_64
linux-firmware-20231102-999.29.git2b304bfe.el7.noarch
llvm-private-7.0.1-1.el7.x86_64
lm_sensors-libs-3.4.0-8.20160601gitf9185e5.0.1.el7.x86_64
logrotate-3.8.6-19.el7.x86_64
lshw-B.02.18-17.el7.x86_64
lsof-4.87-6.el7.x86_64
lsscsi-0.27-6.el7.x86_64
ltrace-0.7.91-16.el7.x86_64
lua-5.1.4-15.el7.x86_64
lvm2-2.02.187-6.0.5.el7_9.5.x86_64
lvm2-libs-2.02.187-6.0.5.el7_9.5.x86_64
lz4-1.8.3-1.el7.x86_64
lzo-2.06-8.el7.x86_64
m2crypto-0.21.1-17.el7.x86_64
mailx-12.5-19.el7.x86_64
make-3.82-24.el7.x86_64
man-db-2.6.3-11.el7.x86_64
man-pages-3.53-5.el7.noarch
man-pages-overrides-7.9.0-1.el7.x86_64
mariadb-libs-5.5.68-1.el7.x86_64
mdadm-4.1-9.0.1.el7_9.x86_64
microcode_ctl-2.1-73.19.0.3.el7_9.x86_64
mlocate-0.26-8.el7.x86_64
mokutil-15.6-1.0.7.el7.x86_64
mozjs17-17.0.0-20.el7.x86_64
mpfr-3.1.1-4.el7.x86_64
mtr-0.85-7.el7.x86_64
nano-2.3.1-10.el7.x86_64
ncurses-5.9-14.20130511.el7_4.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch
ncurses-libs-5.9-14.20130511.el7_4.x86_64
net-tools-2.0-0.25.20131004git.el7.x86_64
nettle-2.7.1-9.el7_9.x86_64
newt-0.52.15-4.el7.x86_64
newt-python-0.52.15-4.el7.x86_64
nfs-utils-1.3.0-0.68.0.1.el7.2.x86_64
nspr-4.35.0-1.el7_9.x86_64
nss-3.90.0-2.el7_9.x86_64
nss-pem-1.0.3-7.el7_9.1.x86_64
nss-softokn-3.90.0-6.0.1.el7_9.x86_64
nss-softokn-freebl-3.90.0-6.0.1.el7_9.x86_64
nss-sysinit-3.90.0-2.el7_9.x86_64
nss-tools-3.90.0-2.el7_9.x86_64
nss-util-3.90.0-1.el7_9.x86_64
ntpdate-4.2.6p5-29.0.5.el7_8.2.x86_64
ntsysv-1.7.6-1.el7.x86_64
numactl-libs-2.0.12-5.0.3.el7.x86_64
oci-included-release-el7-1.0-3.el7.x86_64
oci-utils-0.14.0-4.el7.noarch
oled-tools-0.6-2.el7.x86_64
oniguruma-5.9.5-3.el7.x86_64
openldap-2.4.44-25.el7_9.x86_64
openssh-7.4p1-23.0.1.el7_9.x86_64
openssh-clients-7.4p1-23.0.1.el7_9.x86_64
openssh-server-7.4p1-23.0.1.el7_9.x86_64
openssl-1.0.2k-26.ksplice1.el7_9.x86_64
openssl-libs-1.0.2k-26.ksplice1.el7_9.x86_64
oracle-cloud-agent-1.37.2-10459.el7.x86_64
oracle-epel-release-el7-1.0-4.el7.x86_64
oracle-logos-70.7.0-1.0.7.el7.noarch
oracle-softwarecollection-release-el7-1.0-4.el7.x86_64
oraclelinux-developer-release-el7-1.0-6.el7.x86_64
oraclelinux-release-7.9-1.0.11.el7.x86_64
oraclelinux-release-el7-1.0-17.el7.x86_64
os-prober-1.58-9.0.1.el7.x86_64
oswatcher-9.0.0-5.el7.noarch
p11-kit-0.23.5-3.el7.x86_64
p11-kit-trust-0.23.5-3.el7.x86_64
pam-1.1.8-23.el7.x86_64
parted-3.1-32.0.1.el7.x86_64
passwd-0.79-6.el7.x86_64
pciutils-3.5.1-3.0.1.el7.x86_64
pciutils-libs-3.5.1-3.0.1.el7.x86_64
pcp-4.3.2-13.0.19.el7_9.x86_64
pcp-conf-4.3.2-13.0.19.el7_9.x86_64
pcp-doc-4.3.2-13.0.19.el7_9.noarch
pcp-libs-4.3.2-13.0.19.el7_9.x86_64
pcp-oracle-conf-1-5.0.6.el7.x86_64
pcp-pmda-dm-4.3.2-13.0.19.el7_9.x86_64
pcp-pmda-nfsclient-4.3.2-13.0.19.el7_9.x86_64
pcp-selinux-4.3.2-13.0.19.el7_9.x86_64
pcp-system-tools-4.3.2-13.0.19.el7_9.x86_64
pcp-zeroconf-4.3.2-13.0.19.el7_9.x86_64
pcre-8.32-17.el7.x86_64
perf-3.10.0-1160.102.1.0.1.el7.x86_64
perl-5.16.3-299.el7_9.x86_64
perl-Carp-1.26-244.el7.noarch
perl-Encode-2.51-7.el7.x86_64
perl-Error-0.17020-2.el7.noarch
perl-Exporter-5.68-3.el7.noarch
perl-File-Path-2.09-2.el7.noarch
perl-File-Temp-0.23.01-3.el7.noarch
perl-Filter-1.49-3.el7.x86_64
perl-Getopt-Long-2.40-3.el7.noarch
perl-Git-1.8.3.1-25.el7_9.noarch
perl-HTTP-Tiny-0.033-3.el7.noarch
perl-PathTools-3.40-5.el7.x86_64
perl-Pod-Escapes-1.04-299.el7_9.noarch
perl-Pod-Perldoc-3.20-4.el7.noarch
perl-Pod-Simple-3.28-4.el7.noarch
perl-Pod-Usage-1.63-3.el7.noarch
perl-Scalar-List-Utils-1.27-248.el7.x86_64
perl-Socket-2.010-5.el7.x86_64
perl-Storable-2.45-3.el7.x86_64
perl-TermReadKey-2.30-20.el7.x86_64
perl-Text-ParseWords-3.29-4.el7.noarch
perl-Time-HiRes-1.9725-3.el7.x86_64
perl-Time-Local-1.2300-2.el7.noarch
perl-autodie-2.16-2.el7.noarch
perl-constant-1.27-2.el7.noarch
perl-libs-5.16.3-299.el7_9.x86_64
perl-macros-5.16.3-299.el7_9.x86_64
perl-parent-0.225-244.el7.noarch
perl-podlators-2.5.1-3.el7.noarch
perl-threads-1.87-4.el7.x86_64
perl-threads-shared-1.43-6.el7.x86_64
pinentry-0.8.1-17.el7.x86_64
pinfo-0.6.10-9.el7.x86_64
pixman-0.34.0-1.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
pm-utils-1.4.1-27.el7.x86_64
policycoreutils-2.5-34.0.1.el7.x86_64
policycoreutils-python-2.5-34.0.1.el7.x86_64
polkit-0.112-26.0.1.el7_9.1.x86_64
polkit-pkla-compat-0.1-4.el7.x86_64
popt-1.13-16.el7.x86_64
postfix-2.10.1-9.el7.x86_64
procps-ng-3.3.10-28.0.1.el7.x86_64
psacct-6.6.1-13.el7.x86_64
pth-2.0.7-23.el7.x86_64
pyOpenSSL-0.13.1-4.el7.x86_64
pygobject2-2.28.6-11.el7.x86_64
pygpgme-0.3-9.el7.x86_64
pyliblzma-0.5.3-11.el7.x86_64
pyserial-2.6-6.el7.noarch
python-2.7.5-94.0.1.el7_9.x86_64
python-IPy-0.75-6.el7.noarch
python-augeas-0.5.0-2.el7.noarch
python-babel-0.9.6-8.el7.noarch
python-backports-1.0-8.el7.x86_64
python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch
python-bcc-0.10.0-1.0.1.el7.x86_64
python-chardet-2.2.1-3.el7.noarch
python-configobj-4.7.2-7.el7.noarch
python-decorator-3.4.0-3.el7.noarch
python-dmidecode-3.12.2-4.el7.x86_64
python-enum34-1.0.4-1.el7.noarch
python-ethtool-0.8-8.el7.x86_64
python-firewall-0.6.3-13.0.1.el7_9.noarch
python-gobject-base-3.22.0-1.el7_4.1.x86_64
python-gudev-147.2-7.el7.x86_64
python-hwdata-1.7.3-4.el7.noarch
python-idna-2.4-1.el7.noarch
python-iniparse-0.4-9.el7.noarch
python-ipaddress-1.0.16-2.el7.noarch
python-jinja2-2.7.2-4.el7.noarch
python-jsonpatch-1.2-4.el7.noarch
python-jsonpointer-1.9-2.el7.noarch
python-kitchen-1.1.1-5.el7.noarch
python-libs-2.7.5-94.0.1.el7_9.x86_64
python-linux-procfs-0.4.11-4.el7.noarch
python-magic-5.11-37.el7.noarch
python-markupsafe-0.11-10.el7.x86_64
python-netaddr-0.7.5-9.el7.noarch
python-pcp-4.3.2-13.0.19.el7_9.x86_64
python-perf-3.10.0-1160.102.1.0.1.el7.x86_64
python-ply-3.4-11.el7.noarch
python-prettytable-0.7.2-3.el7.noarch
python-pycparser-2.14-1.el7.noarch
python-pycurl-7.19.0-19.el7.x86_64
python-pyudev-0.15-9.el7.noarch
python-requests-2.6.0-10.el7.noarch
python-schedutils-0.4-6.el7.x86_64
python-setuptools-0.9.8-7.el7.noarch
python-six-1.9.0-2.el7.noarch
python-slip-0.4.0-4.el7.noarch
python-slip-dbus-0.4.0-4.el7.noarch
python-urlgrabber-3.10-10.el7.noarch
python-urllib3-1.10.2-7.el7.noarch
python2-cffi-1.9.1-1.el7.x86_64
python2-cryptography-1.7.2-2.el7.x86_64
python2-futures-3.1.1-5.el7.noarch
python2-pyasn1-0.1.9-7.el7.noarch
python2-pyyaml-5.3.1-1.el7.x86_64
python3-3.6.8-21.0.1.el7_9.x86_64
python3-daemon-2.1.2-7.0.3.el7.noarch
python3-jmespath-0.10.0-1.el7.noarch
python3-libs-3.6.8-21.0.1.el7_9.x86_64
python3-lockfile-0.11.0-13.0.1.el7.noarch
python3-pip-9.0.3-8.0.3.el7.noarch
python3-prompt-toolkit-3.0.29-1.0.2.el7.noarch
python3-sdnotify-0.3.2-4.0.1.el7.noarch
python3-setuptools-39.2.0-10.0.1.el7.noarch
python36-arrow-1.1.1-1.el7.noarch
python36-certifi-2018.10.15-5.el7.noarch
python36-cffi-1.9.1-3.el7.x86_64
python36-circuitbreaker-1.3.1-1.el7.noarch
python36-cryptography-3.2.1-1.el7.x86_64
python36-dateutil-2.7.5-1.0.1.el7.noarch
python36-docutils-0.14-1.0.1.el7.noarch
python36-idna-2.5-1.0.1.el7.noarch
python36-netaddr-0.7.18-3.el7.noarch
python36-oci-cli-3.23.2-1.el7.noarch
python36-oci-sdk-2.93.1-1.el7.x86_64
python36-ply-3.9-2.0.1.el7.noarch
python36-pycparser-2.14-2.el7.noarch
python36-pytz-2016.10-2.0.1.el7.noarch
python36-pyyaml-5.4.1-1.0.1.el7.x86_64
python36-six-1.14.0-2.el7.noarch
python36-terminaltables-3.1.0-1.0.1.el7.noarch
python36-typing-extensions-3.7.4.2-1.el7.noarch
python36-wcwidth-0.2.5-1.el7.noarch
pyxattr-0.5.1-5.el7.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
quota-4.01-19.el7.x86_64
quota-nls-4.01-19.el7.noarch
rdate-1.4-25.el7.x86_64
readline-6.2-11.el7.x86_64
redhat-indexhtml-7-13.0.1.el7.noarch
redhat-release-server-7.9-6.0.1.el7_9.x86_64
rfkill-0.4-10.el7.x86_64
rhn-check-2.0.2-24.0.11.el7.x86_64
rhn-client-tools-2.0.2-24.0.11.el7.x86_64
rhn-setup-2.0.2-24.0.11.el7.x86_64
rhnlib-2.5.65-8.0.5.el7.noarch
rhnsd-5.0.13-10.0.1.el7.x86_64
rng-tools-6.3.1-5.el7.x86_64
rootfiles-8.1-11.el7.noarch
rpcbind-0.2.0-49.el7.x86_64
rpm-4.11.3-48.el7_9.x86_64
rpm-build-libs-4.11.3-48.el7_9.x86_64
rpm-libs-4.11.3-48.el7_9.x86_64
rpm-python-4.11.3-48.el7_9.x86_64
rsync-3.1.2-12.el7_9.x86_64
rsyslog-8.24.0-57.0.3.el7_9.3.x86_64
satyr-0.13-15.el7.x86_64
scl-utils-20130529-19.el7.x86_64
sed-4.2.2-7.el7.x86_64
selinux-policy-3.13.1-268.0.17.el7_9.2.noarch
selinux-policy-targeted-3.13.1-268.0.17.el7_9.2.noarch
setools-console-3.3.8-4.el7.x86_64
setools-libs-3.3.8-4.el7.x86_64
setserial-2.17-33.el7.x86_64
setup-2.8.71-11.el7.noarch
setuptool-1.19.11-8.el7.x86_64
sg3_utils-1.37-19.0.1.el7.x86_64
sg3_utils-libs-1.37-19.0.1.el7.x86_64
sgpio-1.2.0.10-13.el7.x86_64
shadow-utils-4.6-5.0.1.el7.x86_64
shared-mime-info-1.8-5.el7.x86_64
shim-x64-15.6-1.0.7.el7.x86_64
slang-2.2.4-11.el7.x86_64
smartmontools-7.0-2.el7.x86_64
snappy-1.1.0-3.el7.x86_64
sos-3.9-5.0.21.el7_9.10.noarch
soscleaner-0.2.2-7.el7.noarch
sqlite-3.7.17-8.el7_7.1.x86_64
sssd-client-1.16.5-10.0.3.el7_9.15.x86_64
strace-4.24-7.el7_9.x86_64
sudo-1.8.23-10.el7_9.3.x86_64
sysstat-10.1.5-20.0.3.el7_9.x86_64
systemd-219-78.0.10.el7_9.7.x86_64
systemd-libs-219-78.0.10.el7_9.7.x86_64
systemd-python-219-78.0.10.el7_9.7.x86_64
systemd-sysv-219-78.0.10.el7_9.7.x86_64
systemtap-4.0-13.0.1.el7.x86_64
systemtap-client-4.0-13.0.1.el7.x86_64
systemtap-devel-4.0-13.0.1.el7.x86_64
systemtap-runtime-4.0-13.0.1.el7.x86_64
sysvinit-tools-2.88-14.dsf.el7.x86_64
tar-1.26-35.el7.x86_64
tcp_wrappers-7.6-77.el7.x86_64
tcp_wrappers-libs-7.6-77.el7.x86_64
tcpdump-4.9.2-4.0.1.el7_7.1.x86_64
tcsh-6.18.01-17.el7_9.1.x86_64
teamd-1.29-3.el7.x86_64
time-1.7-45.el7.x86_64
trace-cmd-2.7.0-3.el7.x86_64
traceroute-2.0.22-2.el7.x86_64
trousers-0.3.14-2.el7.x86_64
tuned-2.11.0-12.0.1.el7_9.noarch
tuned-profiles-oci-2.11.0-12.0.1.el7_9.noarch
tuned-profiles-oci-recommend-2.11.0-12.0.1.el7_9.noarch
tzdata-2023c-1.el7.noarch
uname26-1.0-1.el7.x86_64
unzip-6.0-24.0.1.el7_9.x86_64
uptrack-1.2.84-0.el7.noarch
usb_modeswitch-2.5.1-1.el7.x86_64
usb_modeswitch-data-20170806-1.el7.noarch
usbutils-007-5.el7.x86_64
usermode-1.111-6.el7.x86_64
ustr-1.0.4-16.el7.x86_64
util-linux-2.23.2-65.0.3.el7_9.1.x86_64
vdo-6.1.3.23-5.el7.x86_64
vim-common-7.4.629-8.0.1.el7_9.x86_64
vim-enhanced-7.4.629-8.0.1.el7_9.x86_64
vim-filesystem-7.4.629-8.0.1.el7_9.x86_64
vim-minimal-7.4.629-8.0.1.el7_9.x86_64
virt-what-1.18-4.el7_9.1.x86_64
wget-1.14-18.el7_6.1.x86_64
which-2.20-7.el7.x86_64
words-3.0-22.el7.noarch
xdg-utils-1.1.0-0.17.20120809git.el7.noarch
xfsdump-3.1.7-3.el7_9.x86_64
xfsprogs-5.4.0-1.0.1.el7.x86_64
xmlrpc-c-1.32.5-1905.svn2451.el7.x86_64
xmlrpc-c-client-1.32.5-1905.svn2451.el7.x86_64
xz-5.2.2-2.el7_9.x86_64
xz-libs-5.2.2-2.el7_9.x86_64
yajl-2.0.4-4.el7.x86_64
yum-3.4.3-168.0.5.el7.noarch
yum-langpacks-0.4.2-7.el7.noarch
yum-metadata-parser-1.1.4-10.el7.x86_64
yum-plugin-ulninfo-0.2-13.el7.noarch
yum-rhn-plugin-2.0.1-10.0.1.el7.noarch
yum-utils-1.1.31-54.0.1.el7_8.noarch
zip-3.0-11.el7.x86_64
zlib-1.2.7-21.el7_9.x86_64

[root@vnic-vm-lin-yh03 opc]# docker version
Client: Docker Engine - Community
 Version:           19.03.11-ol
 API version:       1.40
 Go version:        go1.16.2
 Git commit:        9bb540d
 Built:             Fri Jul 23 01:33:55 2021
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.11-ol
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.16.2
  Git commit:       9bb540d
  Built:            Fri Jul 23 01:32:08 2021
  OS/Arch:          linux/amd64
  Experimental:     false
  Default Registry: docker.io
 containerd:
  Version:          v1.4.8
  GitCommit:        7eba5930496d9bbe375fdf71603e610ad737d2b2
 runc:
  Version:          1.1.7
  GitCommit:        860f061
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683

