yum install -y GeoIP-1.5.0-14.el7.x86_64  &>> hashlama.log  
yum install -y abrt-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y abrt-addon-ccpp-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y abrt-addon-kerneloops-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y abrt-addon-pstoreoops-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y abrt-addon-python-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y abrt-addon-vmcore-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y abrt-addon-xorg-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y abrt-cli-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y abrt-console-notification-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y abrt-dbus-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y abrt-libs-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y abrt-python-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y abrt-tui-2.1.11-60.0.3.el7.x86_64  &>> hashlama.log
yum install -y acl-2.2.51-15.el7.x86_64  &>> hashlama.log
yum install -y aic94xx-firmware-30-6.el7.noarch  &>> hashlama.log
yum install -y alx-utils-1.0-21.el7.noarch  &>> hashlama.log
yum install -y alx-utils-libs-1.0-21.el7.noarch  &>> hashlama.log
yum install -y at-3.1.13-25.el7_9.x86_64  &>> hashlama.log
yum install -y attr-2.4.46-13.el7.x86_64  &>> hashlama.log
yum install -y audit-2.8.5-4.el7.x86_64  &>> hashlama.log
yum install -y audit-libs-2.8.5-4.el7.x86_64  &>> hashlama.log
yum install -y audit-libs-python-2.8.5-4.el7.x86_64  &>> hashlama.log
yum install -y augeas-libs-1.4.0-10.el7.x86_64  &>> hashlama.log
yum install -y authconfig-6.2.8-30.el7.x86_64  &>> hashlama.log
yum install -y avahi-libs-0.6.31-20.el7.x86_64  &>> hashlama.log
yum install -y basesystem-10.0-7.0.1.el7.noarch  &>> hashlama.log
yum install -y bash-4.2.46-35.el7_9.x86_64  &>> hashlama.log
yum install -y bash-completion-2.1-8.el7.noarch  &>> hashlama.log
yum install -y bc-1.06.95-13.el7.x86_64  &>> hashlama.log
yum install -y bcc-0.10.0-1.0.1.el7.x86_64  &>> hashlama.log
yum install -y bcc-tools-0.10.0-1.0.1.el7.x86_64  &>> hashlama.log
yum install -y bind-export-libs-9.11.4-26.P2.el7_9.15.x86_64  &>> hashlama.log
yum install -y bind-libs-9.11.4-26.P2.el7_9.15.x86_64  &>> hashlama.log
yum install -y bind-libs-lite-9.11.4-26.P2.el7_9.15.x86_64  &>> hashlama.log
yum install -y bind-license-9.11.4-26.P2.el7_9.15.noarch  &>> hashlama.log
yum install -y bind-utils-9.11.4-26.P2.el7_9.15.x86_64  &>> hashlama.log
yum install -y binutils-2.27-44.base.0.3.el7_9.1.x86_64  &>> hashlama.log
yum install -y biosdevname-0.7.3-2.0.1.el7.x86_64  &>> hashlama.log
yum install -y bitmap-fixed-fonts-0.3-21.el7.noarch  &>> hashlama.log
yum install -y blktrace-1.0.5-9.el7.x86_64  &>> hashlama.log
yum install -y boost-date-time-1.53.0-28.el7.x86_64  &>> hashlama.log
yum install -y boost-filesystem-1.53.0-28.el7.x86_64  &>> hashlama.log
yum install -y boost-python-1.53.0-28.el7.x86_64  &>> hashlama.log
yum install -y boost-regex-1.53.0-28.el7.x86_64  &>> hashlama.log
yum install -y boost-system-1.53.0-28.el7.x86_64  &>> hashlama.log
yum install -y boost-thread-1.53.0-28.el7.x86_64  &>> hashlama.log
yum install -y bpftool-3.10.0-1160.102.1.0.1.el7.x86_64  &>> hashlama.log
yum install -y bridge-utils-1.5-9.el7.x86_64  &>> hashlama.log
yum install -y btrfs-progs-5.12.1-1.el7.x86_64  &>> hashlama.log
yum install -y bzip2-1.0.6-13.el7.x86_64  &>> hashlama.log
yum install -y bzip2-libs-1.0.6-13.el7.x86_64  &>> hashlama.log
yum install -y ca-certificates-2023.2.60_v7.0.306-72.el7_9.noarch  &>> hashlama.log
yum install -y checkpolicy-2.5-8.el7.x86_64  &>> hashlama.log
yum install -y chkconfig-1.7.6-1.el7.x86_64  &>> hashlama.log
yum install -y chrony-3.4-1.0.1.el7.x86_64  &>> hashlama.log
yum install -y cloud-init-19.4-7.0.5.el7_9.6.x86_64  &>> hashlama.log
yum install -y cloud-utils-growpart-0.29-5.el7.noarch  &>> hashlama.log
yum install -y coreutils-8.22-24.0.1.el7_9.2.x86_64  &>> hashlama.log
yum install -y cpio-2.11-28.el7.x86_64  &>> hashlama.log
yum install -y cpp-4.8.5-44.0.3.el7.x86_64  &>> hashlama.log
yum install -y cracklib-2.9.0-11.el7.x86_64  &>> hashlama.log
yum install -y cracklib-dicts-2.9.0-11.el7.x86_64  &>> hashlama.log
yum install -y crda-3.18_2018.05.31-4.el7.x86_64  &>> hashlama.log
yum install -y cronie-1.4.11-25.el7_9.x86_64  &>> hashlama.log
yum install -y cronie-anacron-1.4.11-25.el7_9.x86_64  &>> hashlama.log
yum install -y crontabs-1.11-6.20121102git.el7.noarch  &>> hashlama.log
yum install -y cryptsetup-2.0.3-6.el7.x86_64  &>> hashlama.log
yum install -y cryptsetup-libs-2.0.3-6.el7.x86_64  &>> hashlama.log
yum install -y curl-7.29.0-59.0.3.el7_9.1.x86_64  &>> hashlama.log
yum install -y cyrus-sasl-lib-2.1.26-24.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y cyrus-sasl-plain-2.1.26-24.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y dbus-1.10.24-15.0.1.el7.x86_64  &>> hashlama.log
yum install -y dbus-glib-0.100-7.el7.x86_64  &>> hashlama.log
yum install -y dbus-libs-1.10.24-15.0.1.el7.x86_64  &>> hashlama.log
yum install -y dbus-python-1.1.1-9.el7.x86_64  &>> hashlama.log
yum install -y desktop-file-utils-0.23-2.el7.x86_64  &>> hashlama.log
yum install -y device-mapper-1.02.170-6.0.5.el7_9.5.x86_64  &>> hashlama.log
yum install -y device-mapper-event-1.02.170-6.0.5.el7_9.5.x86_64  &>> hashlama.log
yum install -y device-mapper-event-libs-1.02.170-6.0.5.el7_9.5.x86_64  &>> hashlama.log
yum install -y device-mapper-libs-1.02.170-6.0.5.el7_9.5.x86_64  &>> hashlama.log
yum install -y device-mapper-multipath-0.4.9-136.0.3.el7_9.x86_64  &>> hashlama.log
yum install -y device-mapper-multipath-libs-0.4.9-136.0.3.el7_9.x86_64  &>> hashlama.log
yum install -y device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64  &>> hashlama.log
yum install -y dhclient-4.2.5-83.0.3.el7_9.1.x86_64  &>> hashlama.log
yum install -y dhcp-common-4.2.5-83.0.3.el7_9.1.x86_64  &>> hashlama.log
yum install -y dhcp-libs-4.2.5-83.0.3.el7_9.1.x86_64  &>> hashlama.log
yum install -y diffutils-3.3-6.el7_9.x86_64  &>> hashlama.log
yum install -y dmidecode-3.2-5.0.1.el7_9.1.x86_64  &>> hashlama.log
yum install -y dmraid-1.0.0.rc16-28.el7.x86_64  &>> hashlama.log
yum install -y dmraid-events-1.0.0.rc16-28.el7.x86_64  &>> hashlama.log
yum install -y dosfstools-3.0.20-10.el7.x86_64  &>> hashlama.log
yum install -y dracut-033-572.0.9.el7.x86_64  &>> hashlama.log
yum install -y dracut-config-rescue-033-572.0.9.el7.x86_64  &>> hashlama.log
yum install -y dracut-network-033-572.0.9.el7.x86_64  &>> hashlama.log
yum install -y dtrace-2.0.0-1.13.1.el7.x86_64  &>> hashlama.log
yum install -y dyninst-9.3.1-3.el7.x86_64  &>> hashlama.log
yum install -y e2fsprogs-1.45.4-3.0.5.el7.x86_64  &>> hashlama.log
yum install -y e2fsprogs-libs-1.45.4-3.0.5.el7.x86_64  &>> hashlama.log
yum install -y ebtables-2.0.10-16.el7.x86_64  &>> hashlama.log
yum install -y ed-1.9-4.el7.x86_64  &>> hashlama.log
yum install -y efibootmgr-17-2.0.1.el7.x86_64  &>> hashlama.log
yum install -y efivar-libs-36-12.el7.x86_64  &>> hashlama.log
yum install -y elfutils-0.176-5.el7.x86_64  &>> hashlama.log
yum install -y elfutils-default-yama-scope-0.176-5.el7.noarch  &>> hashlama.log
yum install -y elfutils-libelf-0.176-5.el7.x86_64  &>> hashlama.log
yum install -y elfutils-libs-0.176-5.el7.x86_64  &>> hashlama.log
yum install -y emacs-filesystem-24.3-23.el7_9.1.noarch  &>> hashlama.log
yum install -y ethtool-4.8-10.el7.x86_64  &>> hashlama.log
yum install -y expat-2.1.0-15.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y file-5.11-37.el7.x86_64  &>> hashlama.log
yum install -y file-libs-5.11-37.el7.x86_64  &>> hashlama.log
yum install -y filesystem-3.2-25.el7.x86_64  &>> hashlama.log
yum install -y findutils-4.5.11-6.el7.x86_64  &>> hashlama.log
yum install -y fipscheck-1.4.1-6.el7.x86_64  &>> hashlama.log
yum install -y fipscheck-lib-1.4.1-6.el7.x86_64  &>> hashlama.log
yum install -y firewalld-0.6.3-13.0.1.el7_9.noarch  &>> hashlama.log
yum install -y firewalld-filesystem-0.6.3-13.0.1.el7_9.noarch  &>> hashlama.log
yum install -y fontpackages-filesystem-1.44-8.el7.noarch  &>> hashlama.log
yum install -y fprintd-0.8.1-2.el7.x86_64  &>> hashlama.log
yum install -y fprintd-pam-0.8.1-2.el7.x86_64  &>> hashlama.log
yum install -y freetype-2.8-14.el7_9.1.x86_64  &>> hashlama.log
yum install -y fuse-2.9.4-1.0.9.el7.x86_64  &>> hashlama.log
yum install -y fuse-libs-2.9.4-1.0.9.el7.x86_64  &>> hashlama.log
yum install -y gawk-4.0.2-4.el7_3.1.x86_64  &>> hashlama.log
yum install -y gcc-4.8.5-44.0.3.el7.x86_64  &>> hashlama.log
yum install -y gdb-7.6.1-120.0.3.el7.x86_64  &>> hashlama.log
yum install -y gdbm-1.10-8.el7.x86_64  &>> hashlama.log
yum install -y gdisk-0.8.10-3.el7.x86_64  &>> hashlama.log
yum install -y geoipupdate-2.5.0-2.el7.x86_64  &>> hashlama.log
yum install -y gettext-0.19.8.1-3.el7_9.x86_64  &>> hashlama.log
yum install -y gettext-libs-0.19.8.1-3.el7_9.x86_64  &>> hashlama.log
yum install -y git-1.8.3.1-25.el7_9.x86_64  &>> hashlama.log
yum install -y glib2-2.56.1-9.el7_9.x86_64  &>> hashlama.log
yum install -y glibc-2.17-326.0.9.ksplice1.el7_9.x86_64  &>> hashlama.log
yum install -y glibc-common-2.17-326.0.9.ksplice1.el7_9.x86_64  &>> hashlama.log
yum install -y glibc-devel-2.17-326.0.9.ksplice1.el7_9.x86_64  &>> hashlama.log
yum install -y glibc-headers-2.17-326.0.9.ksplice1.el7_9.x86_64  &>> hashlama.log
yum install -y gmp-6.0.0-15.el7.x86_64  &>> hashlama.log
yum install -y gnupg2-2.0.22-5.el7_5.x86_64  &>> hashlama.log
yum install -y gnutls-3.3.29-9.el7_6.x86_64  &>> hashlama.log
yum install -y gobject-introspection-1.56.1-1.el7.x86_64  &>> hashlama.log
yum install -y gpg-pubkey-ec551f03-53619141 &>> hashlama.log
yum install -y gpgme-1.3.2-5.el7.x86_64  &>> hashlama.log
yum install -y gpm-libs-1.20.7-6.el7.x86_64  &>> hashlama.log
yum install -y grep-2.20-3.el7.x86_64  &>> hashlama.log
yum install -y groff-base-1.22.2-8.el7.x86_64  &>> hashlama.log
yum install -y grub2-2.02-0.87.0.24.el7_9.9.x86_64  &>> hashlama.log
yum install -y grub2-common-2.02-0.87.0.24.el7_9.9.noarch  &>> hashlama.log
yum install -y grub2-efi-x64-2.02-0.87.0.24.el7_9.9.x86_64  &>> hashlama.log
yum install -y grub2-pc-2.02-0.87.0.24.el7_9.9.x86_64  &>> hashlama.log
yum install -y grub2-pc-modules-2.02-0.87.0.24.el7_9.9.noarch  &>> hashlama.log
yum install -y grub2-tools-2.02-0.87.0.24.el7_9.9.x86_64  &>> hashlama.log
yum install -y grub2-tools-extra-2.02-0.87.0.24.el7_9.9.x86_64  &>> hashlama.log
yum install -y grub2-tools-minimal-2.02-0.87.0.24.el7_9.9.x86_64  &>> hashlama.log
yum install -y grubby-8.28-26.0.7.el7.x86_64  &>> hashlama.log
yum install -y gssproxy-0.7.0-30.el7_9.x86_64  &>> hashlama.log
yum install -y gzip-1.5-11.el7_9.x86_64  &>> hashlama.log
yum install -y hardlink-1.0-19.el7.x86_64  &>> hashlama.log
yum install -y hostname-3.13-3.el7_7.1.x86_64  &>> hashlama.log
yum install -y hunspell-1.3.2-16.el7.x86_64  &>> hashlama.log
yum install -y hunspell-en-0.20121024-6.el7.noarch  &>> hashlama.log
yum install -y hunspell-en-GB-0.20121024-6.el7.noarch  &>> hashlama.log
yum install -y hunspell-en-US-0.20121024-6.el7.noarch  &>> hashlama.log
yum install -y hwdata-0.252-9.7.0.1.el7.x86_64  &>> hashlama.log
yum install -y info-5.1-5.el7.x86_64  &>> hashlama.log
yum install -y initscripts-9.49.53-1.0.3.el7_9.1.x86_64  &>> hashlama.log
yum install -y iperf3-3.1.7-3.el7_9.x86_64  &>> hashlama.log
yum install -y iproute-5.15.0-1.0.3.el7.x86_64  &>> hashlama.log
yum install -y iproute-tc-5.15.0-1.0.3.el7.x86_64  &>> hashlama.log
yum install -y iprutils-2.4.17.1-3.el7_7.x86_64  &>> hashlama.log
yum install -y ipset-7.1-1.el7.x86_64  &>> hashlama.log
yum install -y ipset-libs-7.1-1.el7.x86_64  &>> hashlama.log
yum install -y iptables-1.4.21-35.0.3.el7.x86_64  &>> hashlama.log
yum install -y iputils-20160308-10.el7.x86_64  &>> hashlama.log
yum install -y irqbalance-1.0.8-3.0.1.el7.x86_64  &>> hashlama.log
yum install -y iscsi-initiator-utils-6.2.0.874-22.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y iscsi-initiator-utils-iscsiuio-6.2.0.874-22.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y ivtv-firmware-20080701-26.el7.noarch  &>> hashlama.log
yum install -y iw-4.3-2.el7.x86_64  &>> hashlama.log
yum install -y iwl100-firmware-39.31.5.1-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl1000-firmware-39.31.5.1-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl105-firmware-18.168.6.1-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl135-firmware-18.168.6.1-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl2000-firmware-18.168.6.1-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl2030-firmware-18.168.6.1-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl3160-firmware-22.0.7.0-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl3945-firmware-15.32.2.9-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl4965-firmware-228.61.2.24-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl5000-firmware-8.83.5.1_1-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl5150-firmware-8.24.2.2-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl6000-firmware-9.221.4.1-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl6000g2a-firmware-17.168.5.3-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl6000g2b-firmware-17.168.5.2-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl6050-firmware-41.28.5.1-999.29.el7.noarch  &>> hashlama.log
yum install -y iwl7260-firmware-22.0.7.0-999.29.el7.noarch  &>> hashlama.log
yum install -y iwlax2xx-firmware-20231102-999.29.el7.noarch  &>> hashlama.log
yum install -y jansson-2.10-1.el7.x86_64  &>> hashlama.log
yum install -y jq-1.5-1.0.1.el7.x86_64  &>> hashlama.log
yum install -y json-c-0.11-4.el7_0.x86_64  &>> hashlama.log
yum install -y kbd-1.15.5-16.el7_9.x86_64  &>> hashlama.log
yum install -y kbd-legacy-1.15.5-16.el7_9.noarch  &>> hashlama.log
yum install -y kbd-misc-1.15.5-16.el7_9.noarch  &>> hashlama.log
yum install -y kernel-3.10.0-1160.102.1.0.1.el7.x86_64  &>> hashlama.log
yum install -y kernel-3.10.0-1160.99.1.0.1.el7.x86_64  &>> hashlama.log
yum install -y kernel-debug-devel-3.10.0-1160.102.1.0.1.el7.x86_64  &>> hashlama.log
yum install -y kernel-headers-3.10.0-1160.102.1.0.1.el7.x86_64  &>> hashlama.log
yum install -y kernel-tools-3.10.0-1160.102.1.0.1.el7.x86_64  &>> hashlama.log
yum install -y kernel-tools-libs-3.10.0-1160.102.1.0.1.el7.x86_64  &>> hashlama.log
yum install -y kernel-uek-5.4.17-2136.323.8.1.el7uek.x86_64  &>> hashlama.log
yum install -y kernel-uek-5.4.17-2136.325.5.el7uek.x86_64  &>> hashlama.log
yum install -y kernel-uek-devel-5.4.17-2136.323.8.1.el7uek.x86_64  &>> hashlama.log
yum install -y kernel-uek-devel-5.4.17-2136.325.5.el7uek.x86_64  &>> hashlama.log
yum install -y kexec-tools-2.0.15-51.0.5.el7_9.3.x86_64  &>> hashlama.log
yum install -y keyutils-1.5.8-3.el7.x86_64  &>> hashlama.log
yum install -y keyutils-libs-1.5.8-3.el7.x86_64  &>> hashlama.log
yum install -y kmod-20-28.0.3.el7.x86_64  &>> hashlama.log
yum install -y kmod-kvdo-6.1.3.23-5.0.1.el7.x86_64  &>> hashlama.log
yum install -y kmod-libs-20-28.0.3.el7.x86_64  &>> hashlama.log
yum install -y kpartx-0.4.9-136.0.3.el7_9.x86_64  &>> hashlama.log
yum install -y krb5-libs-1.15.1-55.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y ksplice-1.0.61-1.el7.x86_64  &>> hashlama.log
yum install -y ksplice-core0-1.0.61-1.el7.x86_64  &>> hashlama.log
yum install -y ksplice-helper-1.0.61-1.el7.x86_64  &>> hashlama.log
yum install -y ksplice-known-exploit-detection-1.0.61-1.el7.x86_64  &>> hashlama.log
yum install -y ksplice-release-el7-1.0-7.el7.x86_64  &>> hashlama.log
yum install -y ksplice-tools-1.0.61-1.el7.x86_64  &>> hashlama.log
yum install -y langtable-0.0.31-4.el7.noarch  &>> hashlama.log
yum install -y langtable-data-0.0.31-4.el7.noarch  &>> hashlama.log
yum install -y langtable-python-0.0.31-4.el7.noarch  &>> hashlama.log
yum install -y ledmon-0.92-1.el7.x86_64  &>> hashlama.log
yum install -y less-458-9.el7.x86_64  &>> hashlama.log
yum install -y libacl-2.2.51-15.el7.x86_64  &>> hashlama.log
yum install -y libaio-0.3.109-13.el7.x86_64  &>> hashlama.log
yum install -y libassuan-2.1.0-3.el7.x86_64  &>> hashlama.log
yum install -y libattr-2.4.46-13.el7.x86_64  &>> hashlama.log
yum install -y libbasicobjects-0.1.1-32.el7.x86_64  &>> hashlama.log
yum install -y libblkid-2.23.2-65.0.3.el7_9.1.x86_64  &>> hashlama.log
yum install -y libcap-2.22-11.el7.x86_64  &>> hashlama.log
yum install -y libcap-ng-0.7.5-4.el7.x86_64  &>> hashlama.log
yum install -y libcgroup-0.41-21.el7.x86_64  &>> hashlama.log
yum install -y libcollection-0.7.0-32.el7.x86_64  &>> hashlama.log
yum install -y libcom_err-1.45.4-3.0.5.el7.x86_64  &>> hashlama.log
yum install -y libconfig-1.4.9-5.el7.x86_64  &>> hashlama.log
yum install -y libcroco-0.6.12-6.el7_9.x86_64  &>> hashlama.log
yum install -y libcurl-7.29.0-59.0.3.el7_9.1.x86_64  &>> hashlama.log
yum install -y libdaemon-0.14-7.el7.x86_64  &>> hashlama.log
yum install -y libdb-5.3.21-25.el7.x86_64  &>> hashlama.log
yum install -y libdb-utils-5.3.21-25.el7.x86_64  &>> hashlama.log
yum install -y libdtrace-ctf-1.1.0-2.el7.x86_64  &>> hashlama.log
yum install -y libdwarf-20130207-4.el7.x86_64  &>> hashlama.log
yum install -y libedit-3.0-12.20121213cvs.el7.x86_64  &>> hashlama.log
yum install -y libestr-0.1.9-2.el7.x86_64  &>> hashlama.log
yum install -y libevent-2.0.21-4.el7.x86_64  &>> hashlama.log
yum install -y libfastjson-0.99.4-3.el7.x86_64  &>> hashlama.log
yum install -y libffi-3.0.13-19.el7.x86_64  &>> hashlama.log
yum install -y libfprint-0.8.2-1.el7.x86_64  &>> hashlama.log
yum install -y libgcc-4.8.5-44.0.3.el7.x86_64  &>> hashlama.log
yum install -y libgcrypt-1.5.3-14.el7.x86_64  &>> hashlama.log
yum install -y libgomp-4.8.5-44.0.3.el7.x86_64  &>> hashlama.log
yum install -y libgpg-error-1.12-3.el7.x86_64  &>> hashlama.log
yum install -y libgudev1-219-78.0.10.el7_9.7.x86_64  &>> hashlama.log
yum install -y libicu-50.2-4.el7_7.x86_64  &>> hashlama.log
yum install -y libidn-1.28-4.el7.x86_64  &>> hashlama.log
yum install -y libini_config-1.3.1-32.el7.x86_64  &>> hashlama.log
yum install -y libjq1-1.5-1.0.1.el7.x86_64  &>> hashlama.log
yum install -y libmnl-1.0.3-7.el7.x86_64  &>> hashlama.log
yum install -y libmodman-2.0.1-8.el7.x86_64  &>> hashlama.log
yum install -y libmount-2.23.2-65.0.3.el7_9.1.x86_64  &>> hashlama.log
yum install -y libmpc-1.0.1-3.el7.x86_64  &>> hashlama.log
yum install -y libnetfilter_conntrack-1.0.6-1.el7_3.x86_64  &>> hashlama.log
yum install -y libnfnetlink-1.0.1-4.el7.x86_64  &>> hashlama.log
yum install -y libnfsidmap-0.25-19.el7.x86_64  &>> hashlama.log
yum install -y libnl-1.1.4-3.el7.x86_64  &>> hashlama.log
yum install -y libnl3-3.2.28-4.el7.x86_64  &>> hashlama.log
yum install -y libnl3-cli-3.2.28-4.el7.x86_64  &>> hashlama.log
yum install -y libpath_utils-0.2.1-32.el7.x86_64  &>> hashlama.log
yum install -y libpcap-1.5.3-13.el7_9.x86_64  &>> hashlama.log
yum install -y libpfm-4.7.0-10.el7.x86_64  &>> hashlama.log
yum install -y libpipeline-1.2.3-3.el7.x86_64  &>> hashlama.log
yum install -y libpng-1.5.13-8.el7.x86_64  &>> hashlama.log
yum install -y libproxy-0.4.11-11.el7.x86_64  &>> hashlama.log
yum install -y libpwquality-1.2.3-5.el7.x86_64  &>> hashlama.log
yum install -y libref_array-0.1.5-32.el7.x86_64  &>> hashlama.log
yum install -y libreport-2.1.11-53.0.3.el7.x86_64  &>> hashlama.log
yum install -y libreport-cli-2.1.11-53.0.3.el7.x86_64  &>> hashlama.log
yum install -y libreport-filesystem-2.1.11-53.0.3.el7.x86_64  &>> hashlama.log
yum install -y libreport-plugin-mailx-2.1.11-53.0.3.el7.x86_64  &>> hashlama.log
yum install -y libreport-plugin-ureport-2.1.11-53.0.3.el7.x86_64  &>> hashlama.log
yum install -y libreport-python-2.1.11-53.0.3.el7.x86_64  &>> hashlama.log
yum install -y libreport-web-2.1.11-53.0.3.el7.x86_64  &>> hashlama.log
yum install -y libseccomp-2.3.1-4.el7.x86_64  &>> hashlama.log
yum install -y libselinux-2.5-15.el7.x86_64  &>> hashlama.log
yum install -y libselinux-python-2.5-15.el7.x86_64  &>> hashlama.log
yum install -y libselinux-utils-2.5-15.el7.x86_64  &>> hashlama.log
yum install -y libsemanage-2.5-14.el7.x86_64  &>> hashlama.log
yum install -y libsemanage-python-2.5-14.el7.x86_64  &>> hashlama.log
yum install -y libsepol-2.5-10.el7.x86_64  &>> hashlama.log
yum install -y libsmartcols-2.23.2-65.0.3.el7_9.1.x86_64  &>> hashlama.log
yum install -y libss-1.45.4-3.0.5.el7.x86_64  &>> hashlama.log
yum install -y libssh2-1.8.0-4.el7_9.1.x86_64  &>> hashlama.log
yum install -y libsss_idmap-1.16.5-10.0.3.el7_9.15.x86_64  &>> hashlama.log
yum install -y libsss_nss_idmap-1.16.5-10.0.3.el7_9.15.x86_64  &>> hashlama.log
yum install -y libstdc++-4.8.5-44.0.3.el7.x86_64  &>> hashlama.log
yum install -y libstoragemgmt-1.8.1-2.el7_9.x86_64  &>> hashlama.log
yum install -y libstoragemgmt-python-1.8.1-2.el7_9.noarch  &>> hashlama.log
yum install -y libstoragemgmt-python-clibs-1.8.1-2.el7_9.x86_64  &>> hashlama.log
yum install -y libsysfs-2.1.0-16.el7.x86_64  &>> hashlama.log
yum install -y libtar-1.2.11-29.el7.x86_64  &>> hashlama.log
yum install -y libtasn1-4.10-1.el7.x86_64  &>> hashlama.log
yum install -y libteam-1.29-3.el7.x86_64  &>> hashlama.log
yum install -y libtirpc-0.2.4-0.16.el7.x86_64  &>> hashlama.log
yum install -y libunistring-0.9.3-9.el7.x86_64  &>> hashlama.log
yum install -y libusbx-1.0.21-1.el7.x86_64  &>> hashlama.log
yum install -y libuser-0.60-9.el7.x86_64  &>> hashlama.log
yum install -y libutempter-1.1.6-4.el7.x86_64  &>> hashlama.log
yum install -y libuuid-2.23.2-65.0.3.el7_9.1.x86_64  &>> hashlama.log
yum install -y libverto-0.2.5-4.el7.x86_64  &>> hashlama.log
yum install -y libverto-libevent-0.2.5-4.el7.x86_64  &>> hashlama.log
yum install -y libxml2-2.9.1-6.0.3.el7_9.6.x86_64  &>> hashlama.log
yum install -y libxml2-python-2.9.1-6.0.3.el7_9.6.x86_64  &>> hashlama.log
yum install -y libyaml-0.1.4-11.el7_0.x86_64  &>> hashlama.log
yum install -y libzstd-1.4.4-1.el7.x86_64  &>> hashlama.log
yum install -y linux-firmware-20231102-999.29.git2b304bfe.el7.noarch  &>> hashlama.log
yum install -y llvm-private-7.0.1-1.el7.x86_64  &>> hashlama.log
yum install -y lm_sensors-libs-3.4.0-8.20160601gitf9185e5.0.1.el7.x86_64  &>> hashlama.log
yum install -y logrotate-3.8.6-19.el7.x86_64  &>> hashlama.log
yum install -y lshw-B.02.18-17.el7.x86_64  &>> hashlama.log
yum install -y lsof-4.87-6.el7.x86_64  &>> hashlama.log
yum install -y lsscsi-0.27-6.el7.x86_64  &>> hashlama.log
yum install -y ltrace-0.7.91-16.el7.x86_64  &>> hashlama.log
yum install -y lua-5.1.4-15.el7.x86_64  &>> hashlama.log
yum install -y lvm2-2.02.187-6.0.5.el7_9.5.x86_64  &>> hashlama.log
yum install -y lvm2-libs-2.02.187-6.0.5.el7_9.5.x86_64  &>> hashlama.log
yum install -y lz4-1.8.3-1.el7.x86_64  &>> hashlama.log
yum install -y lzo-2.06-8.el7.x86_64  &>> hashlama.log
yum install -y m2crypto-0.21.1-17.el7.x86_64  &>> hashlama.log
yum install -y mailx-12.5-19.el7.x86_64  &>> hashlama.log
yum install -y make-3.82-24.el7.x86_64  &>> hashlama.log
yum install -y man-db-2.6.3-11.el7.x86_64  &>> hashlama.log
yum install -y man-pages-3.53-5.el7.noarch  &>> hashlama.log
yum install -y man-pages-overrides-7.9.0-1.el7.x86_64  &>> hashlama.log
yum install -y mariadb-libs-5.5.68-1.el7.x86_64  &>> hashlama.log
yum install -y mdadm-4.1-9.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y microcode_ctl-2.1-73.19.0.3.el7_9.x86_64  &>> hashlama.log
yum install -y mlocate-0.26-8.el7.x86_64  &>> hashlama.log
yum install -y mokutil-15.6-1.0.7.el7.x86_64  &>> hashlama.log
yum install -y mozjs17-17.0.0-20.el7.x86_64  &>> hashlama.log
yum install -y mpfr-3.1.1-4.el7.x86_64  &>> hashlama.log
yum install -y mtr-0.85-7.el7.x86_64  &>> hashlama.log
yum install -y nano-2.3.1-10.el7.x86_64  &>> hashlama.log
yum install -y ncurses-5.9-14.20130511.el7_4.x86_64  &>> hashlama.log
yum install -y ncurses-base-5.9-14.20130511.el7_4.noarch  &>> hashlama.log
yum install -y ncurses-libs-5.9-14.20130511.el7_4.x86_64  &>> hashlama.log
yum install -y net-tools-2.0-0.25.20131004git.el7.x86_64  &>> hashlama.log
yum install -y nettle-2.7.1-9.el7_9.x86_64  &>> hashlama.log
yum install -y newt-0.52.15-4.el7.x86_64  &>> hashlama.log
yum install -y newt-python-0.52.15-4.el7.x86_64  &>> hashlama.log
yum install -y nfs-utils-1.3.0-0.68.0.1.el7.2.x86_64  &>> hashlama.log
yum install -y nspr-4.35.0-1.el7_9.x86_64  &>> hashlama.log
yum install -y nss-3.90.0-2.el7_9.x86_64  &>> hashlama.log
yum install -y nss-pem-1.0.3-7.el7_9.1.x86_64  &>> hashlama.log
yum install -y nss-softokn-3.90.0-6.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y nss-softokn-freebl-3.90.0-6.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y nss-sysinit-3.90.0-2.el7_9.x86_64  &>> hashlama.log
yum install -y nss-tools-3.90.0-2.el7_9.x86_64  &>> hashlama.log
yum install -y nss-util-3.90.0-1.el7_9.x86_64  &>> hashlama.log
yum install -y ntpdate-4.2.6p5-29.0.5.el7_8.2.x86_64  &>> hashlama.log
yum install -y ntsysv-1.7.6-1.el7.x86_64  &>> hashlama.log
yum install -y numactl-libs-2.0.12-5.0.3.el7.x86_64  &>> hashlama.log
yum install -y oci-included-release-el7-1.0-3.el7.x86_64  &>> hashlama.log
yum install -y oci-utils-0.14.0-4.el7.noarch  &>> hashlama.log
yum install -y oled-tools-0.6-2.el7.x86_64  &>> hashlama.log
yum install -y oniguruma-5.9.5-3.el7.x86_64  &>> hashlama.log
yum install -y openldap-2.4.44-25.el7_9.x86_64  &>> hashlama.log
yum install -y openssh-7.4p1-23.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y openssh-clients-7.4p1-23.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y openssh-server-7.4p1-23.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y openssl-1.0.2k-26.ksplice1.el7_9.x86_64  &>> hashlama.log
yum install -y openssl-libs-1.0.2k-26.ksplice1.el7_9.x86_64  &>> hashlama.log
yum install -y oracle-cloud-agent-1.37.2-10459.el7.x86_64  &>> hashlama.log
yum install -y oracle-epel-release-el7-1.0-4.el7.x86_64  &>> hashlama.log
yum install -y oracle-logos-70.7.0-1.0.7.el7.noarch  &>> hashlama.log
yum install -y oracle-softwarecollection-release-el7-1.0-4.el7.x86_64  &>> hashlama.log
yum install -y oraclelinux-developer-release-el7-1.0-6.el7.x86_64  &>> hashlama.log
yum install -y oraclelinux-release-7.9-1.0.11.el7.x86_64  &>> hashlama.log
yum install -y oraclelinux-release-el7-1.0-17.el7.x86_64  &>> hashlama.log
yum install -y os-prober-1.58-9.0.1.el7.x86_64  &>> hashlama.log
yum install -y oswatcher-9.0.0-5.el7.noarch  &>> hashlama.log
yum install -y p11-kit-0.23.5-3.el7.x86_64  &>> hashlama.log
yum install -y p11-kit-trust-0.23.5-3.el7.x86_64  &>> hashlama.log
yum install -y pam-1.1.8-23.el7.x86_64  &>> hashlama.log
yum install -y parted-3.1-32.0.1.el7.x86_64  &>> hashlama.log
yum install -y passwd-0.79-6.el7.x86_64  &>> hashlama.log
yum install -y pciutils-3.5.1-3.0.1.el7.x86_64  &>> hashlama.log
yum install -y pciutils-libs-3.5.1-3.0.1.el7.x86_64  &>> hashlama.log
yum install -y pcp-4.3.2-13.0.19.el7_9.x86_64  &>> hashlama.log
yum install -y pcp-conf-4.3.2-13.0.19.el7_9.x86_64  &>> hashlama.log
yum install -y pcp-doc-4.3.2-13.0.19.el7_9.noarch  &>> hashlama.log
yum install -y pcp-libs-4.3.2-13.0.19.el7_9.x86_64  &>> hashlama.log
yum install -y pcp-oracle-conf-1-5.0.6.el7.x86_64  &>> hashlama.log
yum install -y pcp-pmda-dm-4.3.2-13.0.19.el7_9.x86_64  &>> hashlama.log
yum install -y pcp-pmda-nfsclient-4.3.2-13.0.19.el7_9.x86_64  &>> hashlama.log
yum install -y pcp-selinux-4.3.2-13.0.19.el7_9.x86_64  &>> hashlama.log
yum install -y pcp-system-tools-4.3.2-13.0.19.el7_9.x86_64  &>> hashlama.log
yum install -y pcp-zeroconf-4.3.2-13.0.19.el7_9.x86_64  &>> hashlama.log
yum install -y pcre-8.32-17.el7.x86_64  &>> hashlama.log
yum install -y perf-3.10.0-1160.102.1.0.1.el7.x86_64  &>> hashlama.log
yum install -y perl-5.16.3-299.el7_9.x86_64  &>> hashlama.log
yum install -y perl-Carp-1.26-244.el7.noarch  &>> hashlama.log
yum install -y perl-Encode-2.51-7.el7.x86_64  &>> hashlama.log
yum install -y perl-Error-0.17020-2.el7.noarch  &>> hashlama.log
yum install -y perl-Exporter-5.68-3.el7.noarch  &>> hashlama.log
yum install -y perl-File-Path-2.09-2.el7.noarch  &>> hashlama.log
yum install -y perl-File-Temp-0.23.01-3.el7.noarch  &>> hashlama.log
yum install -y perl-Filter-1.49-3.el7.x86_64  &>> hashlama.log
yum install -y perl-Getopt-Long-2.40-3.el7.noarch  &>> hashlama.log
yum install -y perl-Git-1.8.3.1-25.el7_9.noarch  &>> hashlama.log
yum install -y perl-HTTP-Tiny-0.033-3.el7.noarch  &>> hashlama.log
yum install -y perl-PathTools-3.40-5.el7.x86_64  &>> hashlama.log
yum install -y perl-Pod-Escapes-1.04-299.el7_9.noarch  &>> hashlama.log
yum install -y perl-Pod-Perldoc-3.20-4.el7.noarch  &>> hashlama.log
yum install -y perl-Pod-Simple-3.28-4.el7.noarch  &>> hashlama.log
yum install -y perl-Pod-Usage-1.63-3.el7.noarch  &>> hashlama.log
yum install -y perl-Scalar-List-Utils-1.27-248.el7.x86_64  &>> hashlama.log
yum install -y perl-Socket-2.010-5.el7.x86_64  &>> hashlama.log
yum install -y perl-Storable-2.45-3.el7.x86_64  &>> hashlama.log
yum install -y perl-TermReadKey-2.30-20.el7.x86_64  &>> hashlama.log
yum install -y perl-Text-ParseWords-3.29-4.el7.noarch  &>> hashlama.log
yum install -y perl-Time-HiRes-1.9725-3.el7.x86_64  &>> hashlama.log
yum install -y perl-Time-Local-1.2300-2.el7.noarch  &>> hashlama.log
yum install -y perl-autodie-2.16-2.el7.noarch  &>> hashlama.log
yum install -y perl-constant-1.27-2.el7.noarch  &>> hashlama.log
yum install -y perl-libs-5.16.3-299.el7_9.x86_64  &>> hashlama.log
yum install -y perl-macros-5.16.3-299.el7_9.x86_64  &>> hashlama.log
yum install -y perl-parent-0.225-244.el7.noarch  &>> hashlama.log
yum install -y perl-podlators-2.5.1-3.el7.noarch  &>> hashlama.log
yum install -y perl-threads-1.87-4.el7.x86_64  &>> hashlama.log
yum install -y perl-threads-shared-1.43-6.el7.x86_64  &>> hashlama.log
yum install -y pinentry-0.8.1-17.el7.x86_64  &>> hashlama.log
yum install -y pinfo-0.6.10-9.el7.x86_64  &>> hashlama.log
yum install -y pixman-0.34.0-1.el7.x86_64  &>> hashlama.log
yum install -y pkgconfig-0.27.1-4.el7.x86_64  &>> hashlama.log
yum install -y pm-utils-1.4.1-27.el7.x86_64  &>> hashlama.log
yum install -y policycoreutils-2.5-34.0.1.el7.x86_64  &>> hashlama.log
yum install -y policycoreutils-python-2.5-34.0.1.el7.x86_64  &>> hashlama.log
yum install -y polkit-0.112-26.0.1.el7_9.1.x86_64  &>> hashlama.log
yum install -y polkit-pkla-compat-0.1-4.el7.x86_64  &>> hashlama.log
yum install -y popt-1.13-16.el7.x86_64  &>> hashlama.log
yum install -y postfix-2.10.1-9.el7.x86_64  &>> hashlama.log
yum install -y procps-ng-3.3.10-28.0.1.el7.x86_64  &>> hashlama.log
yum install -y psacct-6.6.1-13.el7.x86_64  &>> hashlama.log
yum install -y pth-2.0.7-23.el7.x86_64  &>> hashlama.log
yum install -y pyOpenSSL-0.13.1-4.el7.x86_64  &>> hashlama.log
yum install -y pygobject2-2.28.6-11.el7.x86_64  &>> hashlama.log
yum install -y pygpgme-0.3-9.el7.x86_64  &>> hashlama.log
yum install -y pyliblzma-0.5.3-11.el7.x86_64  &>> hashlama.log
yum install -y pyserial-2.6-6.el7.noarch  &>> hashlama.log
yum install -y python-2.7.5-94.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y python-IPy-0.75-6.el7.noarch  &>> hashlama.log
yum install -y python-augeas-0.5.0-2.el7.noarch  &>> hashlama.log
yum install -y python-babel-0.9.6-8.el7.noarch  &>> hashlama.log
yum install -y python-backports-1.0-8.el7.x86_64  &>> hashlama.log
yum install -y python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch  &>> hashlama.log
yum install -y python-bcc-0.10.0-1.0.1.el7.x86_64  &>> hashlama.log
yum install -y python-chardet-2.2.1-3.el7.noarch  &>> hashlama.log
yum install -y python-configobj-4.7.2-7.el7.noarch  &>> hashlama.log
yum install -y python-decorator-3.4.0-3.el7.noarch  &>> hashlama.log
yum install -y python-dmidecode-3.12.2-4.el7.x86_64  &>> hashlama.log
yum install -y python-enum34-1.0.4-1.el7.noarch  &>> hashlama.log
yum install -y python-ethtool-0.8-8.el7.x86_64  &>> hashlama.log
yum install -y python-firewall-0.6.3-13.0.1.el7_9.noarch  &>> hashlama.log
yum install -y python-gobject-base-3.22.0-1.el7_4.1.x86_64  &>> hashlama.log
yum install -y python-gudev-147.2-7.el7.x86_64  &>> hashlama.log
yum install -y python-hwdata-1.7.3-4.el7.noarch  &>> hashlama.log
yum install -y python-idna-2.4-1.el7.noarch  &>> hashlama.log
yum install -y python-iniparse-0.4-9.el7.noarch  &>> hashlama.log
yum install -y python-ipaddress-1.0.16-2.el7.noarch  &>> hashlama.log
yum install -y python-jinja2-2.7.2-4.el7.noarch  &>> hashlama.log
yum install -y python-jsonpatch-1.2-4.el7.noarch  &>> hashlama.log
yum install -y python-jsonpointer-1.9-2.el7.noarch  &>> hashlama.log
yum install -y python-kitchen-1.1.1-5.el7.noarch  &>> hashlama.log
yum install -y python-libs-2.7.5-94.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y python-linux-procfs-0.4.11-4.el7.noarch  &>> hashlama.log
yum install -y python-magic-5.11-37.el7.noarch  &>> hashlama.log
yum install -y python-markupsafe-0.11-10.el7.x86_64  &>> hashlama.log
yum install -y python-netaddr-0.7.5-9.el7.noarch  &>> hashlama.log
yum install -y python-pcp-4.3.2-13.0.19.el7_9.x86_64  &>> hashlama.log
yum install -y python-perf-3.10.0-1160.102.1.0.1.el7.x86_64  &>> hashlama.log
yum install -y python-ply-3.4-11.el7.noarch  &>> hashlama.log
yum install -y python-prettytable-0.7.2-3.el7.noarch  &>> hashlama.log
yum install -y python-pycparser-2.14-1.el7.noarch  &>> hashlama.log
yum install -y python-pycurl-7.19.0-19.el7.x86_64  &>> hashlama.log
yum install -y python-pyudev-0.15-9.el7.noarch  &>> hashlama.log
yum install -y python-requests-2.6.0-10.el7.noarch  &>> hashlama.log
yum install -y python-schedutils-0.4-6.el7.x86_64  &>> hashlama.log
yum install -y python-setuptools-0.9.8-7.el7.noarch  &>> hashlama.log
yum install -y python-six-1.9.0-2.el7.noarch  &>> hashlama.log
yum install -y python-slip-0.4.0-4.el7.noarch  &>> hashlama.log
yum install -y python-slip-dbus-0.4.0-4.el7.noarch  &>> hashlama.log
yum install -y python-urlgrabber-3.10-10.el7.noarch  &>> hashlama.log
yum install -y python-urllib3-1.10.2-7.el7.noarch  &>> hashlama.log
yum install -y python2-cffi-1.9.1-1.el7.x86_64  &>> hashlama.log
yum install -y python2-cryptography-1.7.2-2.el7.x86_64  &>> hashlama.log
yum install -y python2-futures-3.1.1-5.el7.noarch  &>> hashlama.log
yum install -y python2-pyasn1-0.1.9-7.el7.noarch  &>> hashlama.log
yum install -y python2-pyyaml-5.3.1-1.el7.x86_64  &>> hashlama.log
yum install -y python3-3.6.8-21.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y python3-daemon-2.1.2-7.0.3.el7.noarch  &>> hashlama.log
yum install -y python3-jmespath-0.10.0-1.el7.noarch  &>> hashlama.log
yum install -y python3-libs-3.6.8-21.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y python3-lockfile-0.11.0-13.0.1.el7.noarch  &>> hashlama.log
yum install -y python3-pip-9.0.3-8.0.3.el7.noarch  &>> hashlama.log
yum install -y python3-prompt-toolkit-3.0.29-1.0.2.el7.noarch  &>> hashlama.log
yum install -y python3-sdnotify-0.3.2-4.0.1.el7.noarch  &>> hashlama.log
yum install -y python3-setuptools-39.2.0-10.0.1.el7.noarch  &>> hashlama.log
yum install -y python36-arrow-1.1.1-1.el7.noarch  &>> hashlama.log
yum install -y python36-certifi-2018.10.15-5.el7.noarch  &>> hashlama.log
yum install -y python36-cffi-1.9.1-3.el7.x86_64  &>> hashlama.log
yum install -y python36-circuitbreaker-1.3.1-1.el7.noarch  &>> hashlama.log
yum install -y python36-cryptography-3.2.1-1.el7.x86_64  &>> hashlama.log
yum install -y python36-dateutil-2.7.5-1.0.1.el7.noarch  &>> hashlama.log
yum install -y python36-docutils-0.14-1.0.1.el7.noarch  &>> hashlama.log
yum install -y python36-idna-2.5-1.0.1.el7.noarch  &>> hashlama.log
yum install -y python36-netaddr-0.7.18-3.el7.noarch  &>> hashlama.log
yum install -y python36-oci-cli-3.23.2-1.el7.noarch  &>> hashlama.log
yum install -y python36-oci-sdk-2.93.1-1.el7.x86_64  &>> hashlama.log
yum install -y python36-ply-3.9-2.0.1.el7.noarch  &>> hashlama.log
yum install -y python36-pycparser-2.14-2.el7.noarch  &>> hashlama.log
yum install -y python36-pytz-2016.10-2.0.1.el7.noarch  &>> hashlama.log
yum install -y python36-pyyaml-5.4.1-1.0.1.el7.x86_64  &>> hashlama.log
yum install -y python36-six-1.14.0-2.el7.noarch  &>> hashlama.log
yum install -y python36-terminaltables-3.1.0-1.0.1.el7.noarch  &>> hashlama.log
yum install -y python36-typing-extensions-3.7.4.2-1.el7.noarch  &>> hashlama.log
yum install -y python36-wcwidth-0.2.5-1.el7.noarch  &>> hashlama.log
yum install -y pyxattr-0.5.1-5.el7.x86_64  &>> hashlama.log
yum install -y qrencode-libs-3.4.1-3.el7.x86_64  &>> hashlama.log
yum install -y quota-4.01-19.el7.x86_64  &>> hashlama.log
yum install -y quota-nls-4.01-19.el7.noarch  &>> hashlama.log
yum install -y rdate-1.4-25.el7.x86_64  &>> hashlama.log
yum install -y readline-6.2-11.el7.x86_64  &>> hashlama.log
yum install -y redhat-indexhtml-7-13.0.1.el7.noarch  &>> hashlama.log
yum install -y redhat-release-server-7.9-6.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y rfkill-0.4-10.el7.x86_64  &>> hashlama.log
yum install -y rhn-check-2.0.2-24.0.11.el7.x86_64  &>> hashlama.log
yum install -y rhn-client-tools-2.0.2-24.0.11.el7.x86_64  &>> hashlama.log
yum install -y rhn-setup-2.0.2-24.0.11.el7.x86_64  &>> hashlama.log
yum install -y rhnlib-2.5.65-8.0.5.el7.noarch  &>> hashlama.log
yum install -y rhnsd-5.0.13-10.0.1.el7.x86_64  &>> hashlama.log
yum install -y rng-tools-6.3.1-5.el7.x86_64  &>> hashlama.log
yum install -y rootfiles-8.1-11.el7.noarch  &>> hashlama.log
yum install -y rpcbind-0.2.0-49.el7.x86_64  &>> hashlama.log
yum install -y rpm-4.11.3-48.el7_9.x86_64  &>> hashlama.log
yum install -y rpm-build-libs-4.11.3-48.el7_9.x86_64  &>> hashlama.log
yum install -y rpm-libs-4.11.3-48.el7_9.x86_64  &>> hashlama.log
yum install -y rpm-python-4.11.3-48.el7_9.x86_64  &>> hashlama.log
yum install -y rsync-3.1.2-12.el7_9.x86_64  &>> hashlama.log
yum install -y rsyslog-8.24.0-57.0.3.el7_9.3.x86_64  &>> hashlama.log
yum install -y satyr-0.13-15.el7.x86_64  &>> hashlama.log
yum install -y scl-utils-20130529-19.el7.x86_64  &>> hashlama.log
yum install -y sed-4.2.2-7.el7.x86_64  &>> hashlama.log
yum install -y selinux-policy-3.13.1-268.0.17.el7_9.2.noarch  &>> hashlama.log
yum install -y selinux-policy-targeted-3.13.1-268.0.17.el7_9.2.noarch  &>> hashlama.log
yum install -y setools-console-3.3.8-4.el7.x86_64  &>> hashlama.log
yum install -y setools-libs-3.3.8-4.el7.x86_64  &>> hashlama.log
yum install -y setserial-2.17-33.el7.x86_64  &>> hashlama.log
yum install -y setup-2.8.71-11.el7.noarch  &>> hashlama.log
yum install -y setuptool-1.19.11-8.el7.x86_64  &>> hashlama.log
yum install -y sg3_utils-1.37-19.0.1.el7.x86_64  &>> hashlama.log
yum install -y sg3_utils-libs-1.37-19.0.1.el7.x86_64  &>> hashlama.log
yum install -y sgpio-1.2.0.10-13.el7.x86_64  &>> hashlama.log
yum install -y shadow-utils-4.6-5.0.1.el7.x86_64  &>> hashlama.log
yum install -y shared-mime-info-1.8-5.el7.x86_64  &>> hashlama.log
yum install -y shim-x64-15.6-1.0.7.el7.x86_64  &>> hashlama.log
yum install -y slang-2.2.4-11.el7.x86_64  &>> hashlama.log
yum install -y smartmontools-7.0-2.el7.x86_64  &>> hashlama.log
yum install -y snappy-1.1.0-3.el7.x86_64  &>> hashlama.log
yum install -y sos-3.9-5.0.21.el7_9.10.noarch  &>> hashlama.log
yum install -y soscleaner-0.2.2-7.el7.noarch  &>> hashlama.log
yum install -y sqlite-3.7.17-8.el7_7.1.x86_64  &>> hashlama.log
yum install -y sssd-client-1.16.5-10.0.3.el7_9.15.x86_64  &>> hashlama.log
yum install -y strace-4.24-7.el7_9.x86_64  &>> hashlama.log
yum install -y sudo-1.8.23-10.el7_9.3.x86_64  &>> hashlama.log
yum install -y sysstat-10.1.5-20.0.3.el7_9.x86_64  &>> hashlama.log
yum install -y systemd-219-78.0.10.el7_9.7.x86_64  &>> hashlama.log
yum install -y systemd-libs-219-78.0.10.el7_9.7.x86_64  &>> hashlama.log
yum install -y systemd-python-219-78.0.10.el7_9.7.x86_64  &>> hashlama.log
yum install -y systemd-sysv-219-78.0.10.el7_9.7.x86_64  &>> hashlama.log
yum install -y systemtap-4.0-13.0.1.el7.x86_64  &>> hashlama.log
yum install -y systemtap-client-4.0-13.0.1.el7.x86_64  &>> hashlama.log
yum install -y systemtap-devel-4.0-13.0.1.el7.x86_64  &>> hashlama.log
yum install -y systemtap-runtime-4.0-13.0.1.el7.x86_64  &>> hashlama.log
yum install -y sysvinit-tools-2.88-14.dsf.el7.x86_64  &>> hashlama.log
yum install -y tar-1.26-35.el7.x86_64  &>> hashlama.log
yum install -y tcp_wrappers-7.6-77.el7.x86_64  &>> hashlama.log
yum install -y tcp_wrappers-libs-7.6-77.el7.x86_64  &>> hashlama.log
yum install -y tcpdump-4.9.2-4.0.1.el7_7.1.x86_64  &>> hashlama.log
yum install -y tcsh-6.18.01-17.el7_9.1.x86_64  &>> hashlama.log
yum install -y teamd-1.29-3.el7.x86_64  &>> hashlama.log
yum install -y time-1.7-45.el7.x86_64  &>> hashlama.log
yum install -y trace-cmd-2.7.0-3.el7.x86_64  &>> hashlama.log
yum install -y traceroute-2.0.22-2.el7.x86_64  &>> hashlama.log
yum install -y trousers-0.3.14-2.el7.x86_64  &>> hashlama.log
yum install -y tuned-2.11.0-12.0.1.el7_9.noarch  &>> hashlama.log
yum install -y tuned-profiles-oci-2.11.0-12.0.1.el7_9.noarch  &>> hashlama.log
yum install -y tuned-profiles-oci-recommend-2.11.0-12.0.1.el7_9.noarch  &>> hashlama.log
yum install -y tzdata-2023c-1.el7.noarch  &>> hashlama.log
yum install -y uname26-1.0-1.el7.x86_64  &>> hashlama.log
yum install -y unzip-6.0-24.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y uptrack-1.2.84-0.el7.noarch  &>> hashlama.log
yum install -y usb_modeswitch-2.5.1-1.el7.x86_64  &>> hashlama.log
yum install -y usb_modeswitch-data-20170806-1.el7.noarch  &>> hashlama.log
yum install -y usbutils-007-5.el7.x86_64  &>> hashlama.log
yum install -y usermode-1.111-6.el7.x86_64  &>> hashlama.log
yum install -y ustr-1.0.4-16.el7.x86_64  &>> hashlama.log
yum install -y util-linux-2.23.2-65.0.3.el7_9.1.x86_64  &>> hashlama.log
yum install -y vdo-6.1.3.23-5.el7.x86_64  &>> hashlama.log
yum install -y vim-common-7.4.629-8.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y vim-enhanced-7.4.629-8.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y vim-filesystem-7.4.629-8.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y vim-minimal-7.4.629-8.0.1.el7_9.x86_64  &>> hashlama.log
yum install -y virt-what-1.18-4.el7_9.1.x86_64  &>> hashlama.log
yum install -y wget-1.14-18.el7_6.1.x86_64  &>> hashlama.log
yum install -y which-2.20-7.el7.x86_64  &>> hashlama.log
yum install -y words-3.0-22.el7.noarch  &>> hashlama.log
yum install -y xdg-utils-1.1.0-0.17.20120809git.el7.noarch  &>> hashlama.log
yum install -y xfsdump-3.1.7-3.el7_9.x86_64  &>> hashlama.log
yum install -y xfsprogs-5.4.0-1.0.1.el7.x86_64  &>> hashlama.log
yum install -y xmlrpc-c-1.32.5-1905.svn2451.el7.x86_64  &>> hashlama.log
yum install -y xmlrpc-c-client-1.32.5-1905.svn2451.el7.x86_64  &>> hashlama.log
yum install -y xz-5.2.2-2.el7_9.x86_64  &>> hashlama.log
yum install -y xz-libs-5.2.2-2.el7_9.x86_64  &>> hashlama.log
yum install -y yajl-2.0.4-4.el7.x86_64  &>> hashlama.log
yum install -y yum-3.4.3-168.0.5.el7.noarch  &>> hashlama.log
yum install -y yum-langpacks-0.4.2-7.el7.noarch  &>> hashlama.log
yum install -y yum-metadata-parser-1.1.4-10.el7.x86_64  &>> hashlama.log
yum install -y yum-plugin-ulninfo-0.2-13.el7.noarch  &>> hashlama.log
yum install -y yum-rhn-plugin-2.0.1-10.0.1.el7.noarch  &>> hashlama.log
yum install -y yum-utils-1.1.31-54.0.1.el7_8.noarch  &>> hashlama.log
yum install -y zip-3.0-11.el7.x86_64  &>> hashlama.log
yum install -y zlib-1.2.7-21.el7_9.x86_64  &>> hashlama.log

